<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style type="text/css">
        button {
            padding: 10px;
        }
        span {
            color: red;
            font-style: italic;
        }
        form {
            display: table;
        }
        form div {
            display: table-row;
        }
        label, input, span, select {
            display: table-cell;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select, textarea {
            width: 200px;
            margin: 5px;
        }

        form div div {
            display: table-cell;
        }
    </style>
</head>
<body>

    <div align="center">
        <h1>Registration form</h1>
        <form th:action="@{/register}" method="post" th:object="${user}">
            <div>
                <label>Name : </label>
                <input type="text" th:field="*{name}"><br/>
                <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</span>
            </div>

            <div>
                <label>Email : </label>
                <input type="email" th:field="*{email}"><br/>
                <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email error</span>
            </div>

            <div>
                <label>Password : </label>
                <input type="password" th:field="*{password}"><br/>
                <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</span>
            </div>

            <div>
                <label>Birthday : </label>
                <input type="date" th:field="*{birthday}"><br/>
                <span th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}">Birthday error</span>
            </div>

            <div>
                <label>Gender : </label>
                <input type="radio" th:field="*{gender}" value="Male">Masculino
                <input type="radio" th:field="*{gender}" value="Female">Femenino
                <span th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}">Gender error</span>
            </div>

            <div>
                <label>Profession : </label>
                <select th:field="*{profession}">
                    <option th:each="p : ${professions}" th:value="${p}" th:text="${p}"/>
                </select>
                <span th:if="${#fields.hasErrors('profession')}" th:errors="*{profession}">Profession error</span>
            </div>

            <div>
                <label>Marriage : </label>
                <input type="checkbox" th:field="*{marriage}"/>
                <span th:if="${#fields.hasErrors('marriage')}" th:errors="*{marriage}">Marriage error</span>
            </div>

            <div>
                <label>Annual income: </label>
                <input type="text" th:field="*{income}"/>
                <span th:if="${#fields.hasErrors('income')}" th:errors="*{income}">Income error</span>
            </div>

            <div>
                <label>Note : </label>
                <textarea rows="5" cols="225" th:field="*{note}"></textarea>
                <span th:if="${#fields.hasErrors('note')}" th:errors="*{note}">Note error</span>
            </div>

            <div>
                <div></div>
                <div><button type="submit">Register</button></div>
                <div></div>
            </div>
        </form>
    </div>

</body>
</html>